{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/schemas/settings.schema.json",
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npm install*)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(bd *)",
      "mcp__codegraph__*",
      "mcp__plugin_rtfm_rtfm__*"
    ],
    "deny": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/session-start.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/structure-guard.sh\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "mattpocock-skills@claude-plugins-official": true,
    "rtfm@roomi-fields": true
  },
  "extraKnownMarketplaces": {
    "roomi-fields": {
      "source": {
        "source": "github",
        "repo": "roomi-fields/claude-plugins"
      }
    }
  },
  "enabledMcpjsonServers": [
    "codegraph"
  ]
}
